# alssong-dalssong-kkakssong

./: .gitignore  package-lock.json
back/: Dockerfile  build.gradle  settings.gradle
back/aldalka/: build.gradle
back/aldalka/src/main/resources/: application.properties
back/aldalka/src/test/java/com/group4/aldalka/: AldalkaApplicationTests.java
back/src/main/java/com/group4/aldalka/: AldalkaApplication.java
back/src/main/java/com/group4/aldalka/domain/: BaseEntity.java
back/src/main/java/com/group4/aldalka/domain/common/: CurrentUserProvider.java  LoginUser.java
back/src/main/java/com/group4/aldalka/domain/post/controller/: ImageController.java  MypageController.java  PostController.java  Tests.java
back/src/main/java/com/group4/aldalka/domain/post/dto/: ImageUploadRecord.java  OfficialPostDetailResponse.java  PagedPostResponse.java  PostBaseLiquorDTO.java  PostIngredientDTO.java  PostResponse.java  PostSearchCondition.java  PostSearchRequest.java  PostSearchResult.java
back/src/main/java/com/group4/aldalka/domain/post/entity/: BaseLiquor.java  Ingredient.java  Post.java  PostBaseLiquor.java  PostIngredient.java  UserLike.java
back/src/main/java/com/group4/aldalka/domain/post/repository/: BaseLiquorRepository.java  IngredientReposiroty.java  IngredientRepository.java  PostBaseLiquorRepository.java  PostIngredientRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserLikeRepository.java
back/src/main/java/com/group4/aldalka/domain/post/service/: BaseLiquor.java  ImageService.java  Ingredient.java  Post.java  PostBaseLiquor.java  PostIngredient.java  PostLikeService.java  PostService.java  (+1 more)
back/src/main/java/com/group4/aldalka/domain/user/: User.java  UserRole.java
back/src/main/java/com/group4/aldalka/global/config/: AwsConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/group4/aldalka/global/error/: ErrorCode.java  ErrorResponse.java
back/src/main/java/com/group4/aldalka/global/result/: ResultCode.java  ResultResponse.java
back/src/main/java/com/group4/aldalka/global/security/: AuthenticationFilter.java  BCryptPasswordEncoder.java  JJwtProvider.java  JwtAuthentication.java  LoginUserArgumentResolver.java
back/src/main/resources/: application.yml
back/src/test/java/com/group4/aldalka/: ResolverTestController.java
back/src/test/java/com/group4/aldalka/global/security/: AuthenticationFilterTest.java  BCryptPasswordEncoderTest.java  JJwtProviderTest.java  LoginUserArgumentResolverTest.java
back/src/test/resources/: application.yml
(+140 files in other folders)
